<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style3.css">


</head>
<body>
<header>
    <nav><a href="#">HOME</a>
        <a href="#">PHOTOAPP</a>
        <a href="#">DESIGN </a>
        <a href="#">DOWNLOAD</a>
    </nav>

</header>

    <img src="pct/1.jpg" width="100%"  >

<div>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum inventore magnam nostrum, porro praesentium
        quaerat quibusdam repellendus temporibus voluptatibus. Ipsa quidem rem voluptas? Accusantium autem commodi
        deserunt doloribus dolorum expedita fuga harum, id incidunt inventore minus molestias nesciunt praesentium
        recusandae reprehenderit sed, sint tempore. Accusamus accusantium, asperiores enim id iure libero maiores maxime
        molestiae optio perferendis ratione saepe, sint soluta suscipit tempora! Consequuntur explicabo nesciunt porro
        quae! Dicta eligendi error excepturi libero perferendis, quae quod soluta sunt voluptas voluptate?<br><br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, mollitia repellat? Alias, aliquid dicta
        distinctio dolorem laboriosam nam, nisi nostrum optio tempora ut, voluptas voluptatibus? Eaque laudantium
        maiores molestias quae quo! Aut blanditiis consectetur deleniti dicta distinctio dolore dolorem, eius error
        itaque, laboriosam minima molestias nobis non nulla numquam perferendis perspiciatis placeat praesentium
        provident quasi quia quidem sapiente sed sequi?</p>

    <button type="submit">
         GET STARTED
    </button>
</div>

<footer>
    <p> Copyright by phototime - all right reserved </p>
</footer>
</body>
</html>